{cslinux1:~} g++ -std=c++11 singers.cpp -o singers -pthread
{cslinux1:~} ./singers PopLife.txt 4


Song Lyrics File Name is : PopLife.txt
Number of lyric lines is : 59


create thread 1
create thread 2
create thread 3
start thread 1

1 :  0 > What's the matter with your life
1 :  1 > Is the poverty bringing u down?
1 :  2 > Is the mailman jerking u round?
start thread 2

2 :  0 > What's the matter with your life
2 :  1 > Is the poverty bringing u down?
2 :  2 > Is the mailman jerking u round?
2 :  3 > Did he put your million dollar check
2 :  4 > In someone elses box?
2 :  5 > Tell me, whats the matter with your world
start thread 3

3 :  0 > What's the matter with your life
3 :  1 > Is the poverty bringing u down?
3 :  2 > Is the mailman jerking u round?
3 :  3 > Did he put your million dollar check
3 :  4 > In someone elses box?
3 :  5 > Tell me, whats the matter with your world
3 :  6 > Was it a boy when u wanted a girl? (boy when u wanted a girl)
3 :  7 > Dont u know straight hair aint got no curl (no curl)
3 :  8 > Life it aint real funky
3 :  9 > Unless its got that pop

1 :  3 > Did he put your million dollar check
1 :  4 > In someone elses box?
1 :  5 > Tell me, whats the matter with your world
1 :  6 > Was it a boy when u wanted a girl? (boy when u wanted a girl)
1 :  7 > Dont u know straight hair aint got no curl (no curl)
1 :  8 > Life it aint real funky
1 :  9 > Unless its got that pop

2 :  6 > Was it a boy when u wanted a girl? (boy when u wanted a girl)
2 :  7 > Dont u know straight hair aint got no curl (no curl)
2 :  8 > Life it aint real funky
2 :  9 > Unless its got that pop
create thread 4
start thread 4

4 :  0 > What's the matter with your life
4 :  1 > Is the poverty bringing u down?
4 :  2 > Is the mailman jerking u round?
4 :  3 > Did he put your million dollar check
4 :  4 > In someone elses box?
4 :  5 > Tell me, whats the matter with your world
4 :  6 > Was it a boy when u wanted a girl? (boy when u wanted a girl)
4 :  7 > Dont u know straight hair aint got no curl (no curl)
4 :  8 > Life it aint real funky
4 :  9 > Unless its got that pop

3 :  10 > Dig it
3 :  11 > Pop life
3 :  12 > Everybody needs a thrill
3 :  13 > Pop life
3 :  14 > We all got a space 2 fill
3 :  15 > Pop life
3 :  16 > Everybody cant be on top
3 :  17 > But life it aint real funky
3 :  18 > Unless its got that pop
3 :  19 > Dig it

1 :  10 > Dig it
1 :  11 > Pop life
1 :  12 > Everybody needs a thrill
1 :  13 > Pop life
1 :  14 > We all got a space 2 fill
1 :  15 > Pop life
1 :  16 > Everybody cant be on top
1 :  17 > But life it aint real funky

2 :  10 > Dig it
2 :  11 > Pop life
2 :  12 > Everybody needs a thrill
2 :  13 > Pop life
2 :  14 > We all got a space 2 fill
2 :  15 > Pop life
2 :  16 > Everybody cant be on top
2 :  17 > But life it aint real funky
2 :  18 > Unless its got that pop
2 :  19 > Dig it

1 :  18 > Unless its got that pop
1 :  19 > Dig it

4 :  10 > Dig it
4 :  11 > Pop life
4 :  12 > Everybody needs a thrill
4 :  13 > Pop life
4 :  14 > We all got a space 2 fill
4 :  15 > Pop life
4 :  16 > Everybody cant be on top
4 :  17 > But life it aint real funky
4 :  18 > Unless its got that pop
4 :  19 > Dig it

3 :  20 > Tell me, whats that underneath your hair?
3 :  21 > Is there anybody living there? (anybody living there)
3 :  22 > U cant get over, if u say u just don't care (don't care)
3 :  23 > Show me a boy who stays in school
3 :  24 > And Ill show u a boy aware!
3 :  25 > Dig it
3 :  26 > Pop life
3 :  27 > Everybody needs a thrill
3 :  28 > Pop life
3 :  29 > We all got a space 2 fill

2 :  20 > Tell me, whats that underneath your hair?
2 :  21 > Is there anybody living there? (anybody living there)
2 :  22 > U cant get over, if u say u just don't care (don't care)
2 :  23 > Show me a boy who stays in school

1 :  20 > Tell me, whats that underneath your hair?
1 :  21 > Is there anybody living there? (anybody living there)
1 :  22 > U cant get over, if u say u just don't care (don't care)
1 :  23 > Show me a boy who stays in school
1 :  24 > And Ill show u a boy aware!
1 :  25 > Dig it
1 :  26 > Pop life
1 :  27 > Everybody needs a thrill
1 :  28 > Pop life

4 :  20 > Tell me, whats that underneath your hair?

2 :  24 > And Ill show u a boy aware!
2 :  25 > Dig it

1 :  29 > We all got a space 2 fill

2 :  26 > Pop life
2 :  27 > Everybody needs a thrill
2 :  28 > Pop life
2 :  29 > We all got a space 2 fill

4 :  21 > Is there anybody living there? (anybody living there)
4 :  22 > U cant get over, if u say u just don't care (don't care)
4 :  23 > Show me a boy who stays in school
4 :  24 > And Ill show u a boy aware!
4 :  25 > Dig it
4 :  26 > Pop life
4 :  27 > Everybody needs a thrill
4 :  28 > Pop life
4 :  29 > We all got a space 2 fill

3 :  30 > Pop life
3 :  31 > Everybody cant be on top
3 :  32 > But life it aint real funky
3 :  33 > Unless its got that pop
3 :  34 > Dig it
3 :  35 > What u putting in your nose?
3 :  36 > Is that where all your money goes (is that where your money goes)
3 :  37 > The river of addiction flows
3 :  38 > U think its hot, but there wont be no water
3 :  39 > When the fire blows

1 :  30 > Pop life
1 :  31 > Everybody cant be on top
1 :  32 > But life it aint real funky
1 :  33 > Unless its got that pop
1 :  34 > Dig it
1 :  35 > What u putting in your nose?
1 :  36 > Is that where all your money goes (is that where your money goes)
1 :  37 > The river of addiction flows

2 :  30 > Pop life
2 :  31 > Everybody cant be on top
2 :  32 > But life it aint real funky
2 :  33 > Unless its got that pop
2 :  34 > Dig it

4 :  30 > Pop life
4 :  31 > Everybody cant be on top
4 :  32 > But life it aint real funky
4 :  33 > Unless its got that pop
4 :  34 > Dig it
4 :  35 > What u putting in your nose?
4 :  36 > Is that where all your money goes (is that where your money goes)
4 :  37 > The river of addiction flows
4 :  38 > U think its hot, but there wont be no water
4 :  39 > When the fire blows

2 :  35 > What u putting in your nose?
2 :  36 > Is that where all your money goes (is that where your money goes)
2 :  37 > The river of addiction flows
2 :  38 > U think its hot, but there wont be no water
2 :  39 > When the fire blows

1 :  38 > U think its hot, but there wont be no water
1 :  39 > When the fire blows

3 :  40 > Dig it
3 :  41 > Pop life
3 :  42 > Everybody needs a thrill
3 :  43 > Pop life
3 :  44 > We all got a space 2 fill
3 :  45 > Pop life
3 :  46 > Everybody wants to be on top
3 :  47 > But life it aint real funky
3 :  48 > Unless its got that pop
3 :  49 > Dig it

4 :  40 > Dig it
4 :  41 > Pop life
4 :  42 > Everybody needs a thrill
4 :  43 > Pop life
4 :  44 > We all got a space 2 fill
4 :  45 > Pop life
4 :  46 > Everybody wants to be on top
4 :  47 > But life it aint real funky
4 :  48 > Unless its got that pop
4 :  49 > Dig it

1 :  40 > Dig it
1 :  41 > Pop life
1 :  42 > Everybody needs a thrill
1 :  43 > Pop life
1 :  44 > We all got a space 2 fill
1 :  45 > Pop life
1 :  46 > Everybody wants to be on top
1 :  47 > But life it aint real funky
1 :  48 > Unless its got that pop
1 :  49 > Dig it

2 :  40 > Dig it
2 :  41 > Pop life
2 :  42 > Everybody needs a thrill
2 :  43 > Pop life
2 :  44 > We all got a space 2 fill
2 :  45 > Pop life
2 :  46 > Everybody wants to be on top
2 :  47 > But life it aint real funky
2 :  48 > Unless its got that pop
2 :  49 > Dig it

3 :  50 > Pop life
3 :  51 > Everybody needs a thrill
3 :  52 > Pop life
3 :  53 > We all got a space 2 fill
3 :  54 > Pop life
3 :  55 > Everybody cant be on top
3 :  56 > But life it aint real funky
3 :  57 > Unless its got that pop
3 :  58 > Dig it

4 :  50 > Pop life
4 :  51 > Everybody needs a thrill
4 :  52 > Pop life
4 :  53 > We all got a space 2 fill
4 :  54 > Pop life
4 :  55 > Everybody cant be on top
4 :  56 > But life it aint real funky
4 :  57 > Unless its got that pop
4 :  58 > Dig it

1 :  50 > Pop life
1 :  51 > Everybody needs a thrill
1 :  52 > Pop life
1 :  53 > We all got a space 2 fill
1 :  54 > Pop life
1 :  55 > Everybody cant be on top
1 :  56 > But life it aint real funky
1 :  57 > Unless its got that pop
1 :  58 > Dig it

2 :  50 > Pop life
2 :  51 > Everybody needs a thrill
2 :  52 > Pop life
2 :  53 > We all got a space 2 fill
2 :  54 > Pop life
2 :  55 > Everybody cant be on top
2 :  56 > But life it aint real funky
2 :  57 > Unless its got that pop
2 :  58 > Dig it
done thread 3
done thread 4
done thread 1
done thread 2

Program done
Total Line count sung : 236

{cslinux1:~}
