{cslinux1:~} g++ -std=c++11 gserver.cpp -o gserver
{cslinux1:~} g++ -std=c++11 gclient.cpp -o gclient
{cslinux1:~} ./gserver words.txt &
[1] 19233
{cslinux1:~} ./gclient


Game Start

You have 12 letter guesses to win



Current try number : 1
(Guess) Enter a letter in the word : -----

a


Current try number : 2
(Guess) Enter a letter in the word : -----

e


Current try number : 3
(Guess) Enter a letter in the word : ---e-

i


Current try number : 4
(Guess) Enter a letter in the word : ---e-

o


Current try number : 5
(Guess) Enter a letter in the word : -o-e-

u


Current try number : 6
(Guess) Enter a letter in the word : -o-e-

s


Current try number : 7
(Guess) Enter a letter in the word : -o-e-

f


Current try number : 8
(Guess) Enter a letter in the word : -o-e-

b


Current try number : 9
(Guess) Enter a letter in the word : -o-e-

m


Current try number : 10
(Guess) Enter a letter in the word : -o-e-

w


Current try number : 11
(Guess) Enter a letter in the word : -o-e-

v


Current try number : 12
(Guess) Enter a letter in the word : -o-e-

d


Out of tries : 12 allowed
The word is: poret

[1]+  Done                    ./gserver words.txt
{cslinux1:~}

